# volkiweather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chjaeggi/volkiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chjaeggi/volkiweather/: MainActivity.kt  MainViewModel.kt  VolkiWeatherApp.kt
app/src/main/java/com/chjaeggi/volkiweather/di/: modules.kt
app/src/main/java/com/chjaeggi/volkiweather/domain/: WeatherData.kt
app/src/main/java/com/chjaeggi/volkiweather/indoor/: IndoorDataSource.kt  IndoorRepository.kt
app/src/main/java/com/chjaeggi/volkiweather/util/: AppRxSchedulers.kt  DataBindingAdapters.kt  RxAwareViewModel.kt  RxExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/chjaeggi/volkiweather/weather/: WeatherCloudApi.kt  WeatherDataSource.kt  WeatherQueries.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_h_cloudy.xml  ic_h_rain.xml  ic_house.xml  ic_humidity.xml  ic_l_cloudy_day.xml  ic_l_cloudy_night.xml  ic_l_rain.xml  ic_m_rain.xml  ic_snow.xml  ic_snow_rain.xml  ic_thermometer.xml  ic_thunderstorm.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chjaeggi/volkiweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
